# Sayeed.NETCore.DataProtection

./: README.md  Sayeed.NETCore.DataProtection.sln
ExampleConsoleApplication/: ExampleConsoleApplication.csproj  Program.cs
Sayeed.NETCore.DataProtection/: Helper.cs  Sayeed.NETCore.DataProtection.csproj
Sayeed.NETCore.DataProtection.Tests/: HelperTests.cs  Sayeed.NETCore.DataProtection.Tests.csproj
Sayeed.NETCore.DataProtection.Tests/MockEntity/: ChildA.cs  ChildB.cs  Parent.cs
