<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Sayeed.NETCore.DataProtection</Title>
    <Authors>Md. Sayeed Rahman</Authors>
    <Description>Contains very useful method that can be used in any C# project to hide sensative information from any C# object.</Description>
    <RepositoryUrl>https://github.com/sayeed1999/Sayeed.NETCore.DataProtection</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageTags>csharp;dotnet;netcore;net;data;protection;secure;secret;helper;utils;method</PackageTags>
  </PropertyGroup>

	<ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
